.journal-entry {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: 700px;
    border: 1px solid black;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
    border-radius: 10px;
    padding: 20px 0px;
    margin-bottom: 10%;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 20px 30px 0px 20px;
}

.top {
    margin-top: 20px;
    margin-bottom: 80px;
    width: 350px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.journal-date {
    font-size: 20px;
    letter-spacing: .1em;
}

.entry-text {
    font-size: 16px;
    letter-spacing: .01em;
    text-align: center;
    line-height: 1.3;
    margin: 10px 0px 8px 0px;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    width: 350px;
}


@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

    .journal-entry {
        margin-top: 45px;
        width: 290px;
    }

    .journal-date {
        font-size: 15px;
        letter-spacing: .1em;
        margin-top: 0px;
    }

    .top {
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .entry-text {
        font-size: 14px;
        margin: 5px 0px 0px 0px;
        padding-bottom: 20px;
        width: 100%;
        border-bottom: black 1px solid;
    }

    .card-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin: 20px 20px -5px 20px;
        font-size: 11px;
    }

    .detail-button {
        margin: 0px 5px;
        height: 40px;
        font-size: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .delete {
        width: 65px;
    }

    .back {
        width: 120px;
    }

    .edit {
        width: 50px;
    }
}